{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
\vieww12000\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\ri-720\qc\partightenfactor0

\f0\fs36 \cf0 Hunter Raines
\fs22 \
\pard\pardeftab720\ri-720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:SuuKoolProductions@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 SuuKoolProductions@gmail.com}}\cf2 \ul \ulc2 \
http://suukool.github.io\cf0 \ulnone \
2810 Davis Road\
West Sacramento, CA\
\pard\pardeftab720\ri-720\qc\partightenfactor0

\i \cf0 (916) 868 - 4305\
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\qc\partightenfactor0
\cf0 WoodCreek High School Graduate - Sierra College Student
\i0 \
\pard\pardeftab720\ri-720\sl259\slmult1\sa160\partightenfactor0

\b \cf0 OBJECTIVE
\b0 : Driver / Cashier / Tech Specialist / Multimedia Marketing / Inventory / Restocking\
Vending, Management, Computer Repair, Website Design\
A position in an organization where a Media or Computer Specialist would be needed (or, in an organization seeking Film/Multimedia Skills / Photography/ Marketing, SEO, Sales)
\f1\fs18 \
\pard\pardeftab720\sl252\slmult1\sa160\qc\partightenfactor0

\f0 \cf0 \

\b ABOUT ME:
\b0 \
\pard\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 Hello. My name is Hunter Raines, computers and helping people is my life passion. I am a superior candidate because I recognize the qualities that are most important to your industry, and I have them. I want to make a contribution to your company. I want to make YOU successful.
\f1  
\f0 I am very knowledgeable about marketing, electronics, music, and general management and sales. I want to work hard to really get you that bang for your buck. You won\'92t have to work hard to train me as I learn on the job quickly and bring lots of skills to the table. Taking multimedia I knew the computer administrator at my high school who offered me a job. I gladly accepted and worked my senior year at the school. This job taught me a ton about managing a lot of computers at once. I learned wiring and plenty of troubleshooting. I miss working on technology, feeding my knowledge. \
I\'92m very motivated, I set a goal, and I don\'92t stop until I reach it. My current goal? Get this job. I want this job you are offering, \ul REALLY\ulnone  want it.          \
I\'92m different. I\'92m local and mobile with a car.  I'm reliable.\
\pard\pardeftab720\sb100\sa100\qc\partightenfactor0

\b \cf0 WORK EXPERIENCE:
\b0 \
\pard\pardeftab720\sl252\slmult1\sa160\partightenfactor0

\b \cf0 Job Title: 
\b0 Light Tech, Stage Manager and Music Production Student 2011-2013 \
Roseville, CA 95747   Woodcreek High School (916) 771-6565\
John Harmon jharmon@rjuhsd.us \'96 Guitar/Music Teacher, \
Tom Fearon tfearon@rjuhsd.us \'96 Drama Teacher, Stagemaster \

\b Job Title: 
\b0 Woodcreek High Computer Tech Repair Desk Assistant\'96 2013-2014\
Woodcreek Multimedia, Roseville CA 96747 Woodcreek High school\
Mark Hajewski {\field{\*\fldinst{HYPERLINK "mailto:mhajewski@rjuhsd.us"}}{\fldrslt \cf2 \ul mhajewski@rjuhsd.us}} (916) 771-6565\

\b Job Title
\b0 : Production Assistant \'96 Web Designer \'96 IT \'96 Graphic Design \'96 Office Cleaner 2015-2015 \
Citrus Heights \'96 Ichron Studio \'96 (916) 439-6589 \'96 Jo.v@ichronstudio.com\
Jo Vasquez - Project Coordinator\

\b Job Title
\b0 : Easy Tech Repair/ Sales Associate - STAPLES - 2015 - 2016\
Roseville, CA - 6770 Stanford Ranch Rd    (916) 781-9344\
\
\
\pard\tx2565\pardeftab720\sl252\slmult1\sa160\qc\partightenfactor0

\b\fs16 \cf0 WHERE I'M AT:
\b0 \
\pard\pardeftab720\sl252\slmult1\sa160\partightenfactor0
\cf0 In the process of working towards my associates degree, majoring in Computer Science at Sierra College, I have full knowledge of A+ and know a few computer programming languages as well. HTML/CSS/JS I love learning more & more! I also have 4 Years Experience with Photoshop! Made some film projects after I graduated. Really got wild crazy creative and made some killer stuff. You can see it on my website up above as well as some of my web design. I also have two letters of recommendation one from the Music teacher, and one from the Multimedia/Tech head. So please call me. I want this job. If this resume caught your attention contact me @ SuuKoolProductions@gmail.com
\fs22 \
\
}